users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']
n = len(users)
u = len(set(users))
# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
dic_ = {
"Общее количество": 0,
"Уникальные посещения": 0
}
dic_["Общее количество"] = n
dic_["Уникальные посещения"] = u
print(dic_)